{
	// Configuración de Cloudflare Workers (static assets) para el frontend
	// (SvelteKit + adapter-cloudflare). El nombre debe coincidir con el Worker
	// creado en el dashboard de Cloudflare.
	"name": "lince-automate",
	// Entry del Worker que genera `@sveltejs/adapter-cloudflare` con `npm run build`.
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-07-03",
	"compatibility_flags": ["nodejs_compat"],
	// Assets estáticos + páginas prerenderizadas. El adapter agrega un
	// .assetsignore para que _worker.js y _routes.json no se sirvan como assets.
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	}
}
